# News_Reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsreader/: BaseApplication.kt  DaggerBaseActivity.kt  MainActivity.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/newsreader/data/: Resource.kt
app/src/main/java/com/example/newsreader/data/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsreader/data/source/: DataSource.kt  NewsApiService.kt  NewsRepository.kt
app/src/main/java/com/example/newsreader/data/source/local/: ArticlesDao.kt  ArticlesDatabase.kt  ArticlesLocalDataSource.kt  Converters.kt
app/src/main/java/com/example/newsreader/data/source/remote/: ArticlesRemoteDataSource.kt  NewsApiService.kt
app/src/main/java/com/example/newsreader/data/source/scopes/: Local.kt  Remote.kt
app/src/main/java/com/example/newsreader/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DaggerBaseActivity.kt  DaggerFragmentFactory.kt  DaggerViewModelFactory.kt  FragmentBuilder.kt  NewsListFragmentBindingModule.kt  UtilsModule.kt  ViewModelBuilder.kt
app/src/main/java/com/example/newsreader/di/annotations/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/example/newsreader/di/annotations/scopes/: ActivityScoped.kt
app/src/main/java/com/example/newsreader/di/main/: ActivityBindingModule.kt  DataSourceModule.kt  NewsDetailsFragmentBindingModule.kt  NewsListFragmentBindingModule.kt  NewsListViewModelBindingModule.kt
app/src/main/java/com/example/newsreader/di/scopes/: ActivityScoped.kt
app/src/main/java/com/example/newsreader/ui/activities/: MainActivity.kt
app/src/main/java/com/example/newsreader/ui/adapters/: NewsListAdapter.kt
app/src/main/java/com/example/newsreader/ui/bindingadapters/: ImageViewBindingAdapter.kt
app/src/main/java/com/example/newsreader/ui/fragments/: NewsDetailsFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/newsreader/ui/viewmodels/: NewsViewModel.kt
app/src/main/java/com/example/newsreader/util/: Constants.kt  IOnlineChecker.kt  OnlineChecker.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/example/newsreader/: NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
